// Home Content

.home {


  // ******************** HEADER STYLE
  .intro {

    margin-top: 14%;

  @media @phone{
    margin-top: 18%;
  }
    
    img{
      border-radius: 10px;

      
      @media @phone{
        max-width: 100%;
        // width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }


  // ******************** THE 3 IMAGE STYLING
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{

      .blast{
        width: 90%;
        margin-left: 4%;
      }

      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  // ******************** "CAN WE VISIT" STYLING
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  // ******************** BOTTOM PART OF PAGE WITH ASTRONAUT
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 4% 5%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 95%;
        margin-top: 3%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(white, #22283a);

        &:hover{
          .btnStyle(black, coral);
        }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 95%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  
}// home