// Mixins Here

// ****************** BUTTON STYLING

.btnStyle(@font-color, @bg-color){
    background-color: @bg-color;
    color: @font-color;
    display: inline;
    font-size: 2rem;
    padding: 2% 5%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s ease-out;

    // ******************** HOVER EFFECT OF BUTTON
    &:hover{
        background-color: @bg-color;
        padding: 2% 10%;
        color: @font-color;

        @media @phone{
            padding: 5% 0;
        }
    }

    @media @phone{
        display: block;
        text-align: center;
        padding: 5% 0;
      }
}

// ******************** BACKGROUND OF NAV AND FIX PLACE
.navHover{
    position:fixed;
    top:0;
    left:0;
    right:0;
    width:100%;
    z-index:99;
    background-color: rgba(246, 246, 246, 0.9);
}